<!DOCTYPE html>
<html>
 <head>
    <title>My MUSIC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script:wght@400;600;700&family=Merienda:wght@700&display=swap');
        *{
            margin:0;
            padding:0;
        }
        body{
            background:goldenrod;
            font-family:sans-serif;
            box-sizing: border-box;
        }
        nav{
            background:rgb(49, 2, 70);
            line-height: 80px;
        }
        label.logo{
            font-family:'Dancing Script',cursive;
            color: white;
            padding:15px;
            font-size: 50px;
            margin-left:20px;
            font-weight:900;
        }
        nav ul{
            list-style: none;
            float:right;
           
        }
        nav ul li{
            display:inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            font-family:'Acme',sans-serif;
            text-decoration: none;
            padding:10px;
            font-size: 25px;
            color:white;
        }
        nav ul li a:hover,a.active{
            color: white;
            background:goldenrod;
            border:5px solid black;
            border-radius: 10px;
            padding:5px;
        }
        .checkbtn{
           font-size: 30px;
           color: rgb(240, 176, 13);
           float: right;
           line-height: 70px;
           margin-right: 40px;
           cursor: pointer;
           display: none;
        }
        #check{
           display: none;
        }
        .icon{
            display: flex;
        }
        .icon .fas {
            margin-left:75px;
            margin-top:30px;
            margin-right: 50px;
            font-size: 300px;
            color: rgb(49, 2, 70);
        }
        .icon .quote p{
            font-family:'Merienda',cursive;
            background:white;
            opacity: 0.5;
            padding: 5px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            color: rgb(14, 1, 1);
            margin-left:50px;
            margin-top: 150px;
            justify-content: center;
        }
        .muzieknootjes {
  display:unset;
  margin: auto;
  position: relative;
  width: 50%;
  min-width: 300px;
  height: 200px;
  border: 0px solid #000;
}

.noot-1,
.noot-2,
.noot-3,
.noot-4 {
  position: absolute;
  animation: notes 2s infinite linear;
  font-size: 35px;
  opacity: 0;
}

.noot-1 {
  top: 60px;
  left: 0;
  animation-delay: 0.5s;
}

.noot-2 {
  top: 30px;
  left: 30%;
  animation-delay: 1s;
}

.noot-3 {
  top: 90px;
  left: 60%;
  animation-delay: 1.5s;
}

.noot-4 {
  top: 40px;
  left: 90%;
  animation-delay: 2s;
}

@keyframes notes {
  0% {
    transform: scale(1) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: scale(1.5) translate(50%, -50%);
  }
  80% {
    opacity: 0;
    transform: scale(1.5) translate(100%, -100%);
  }
  100% {
    transform: scale(1.5) translate(100%, -100%);
    opacity: 0;
  }
}



        
        @media (max-width:800px){
          .checkbtn{
            display: block;
          }
          ul{
            position: absolute;
	        z-index: 9999;
            width: 100%;
            height: 100vh;
            background-color:rgb(49, 2, 70);
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
          }
          nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;
          }
          nav ul li a{
            font-size: 20px;
          }
          a:hover,a.active{
            background-color: goldenrod;
            border: 2px solid black;
            border-radius: 6px;
            color: white;
          }
          #check:checked ~ ul{
            left: 0;
          }
          .icon .fas {
              font-size: 100px;
              margin:50px;
          }
          .icon .quote p{
              font-size: 10px;
              margin:50px;
              margin-top:80px;
          }
        }
    </style>
  </head>
    <body>
        <iframe style="display:none;" width="560" height="315" src="https://youtu.be/embed/EOOpLK90_7Q?rel=0&autoplay=1&muted=1" allow="autoplay" frameborder="0" allowfullscreen></iframe>
       <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
           <label class="logo">Sound.</label>
           <ul>
               <li><a class="active" href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Collections</a></li>
               <li><a href="#">Contact us</a></li>
           </ul>
       </nav>
       <div class="muzieknootjes">
        <div class="noot-1">
        &#9835; &#9833;
      </div>
      <div class="noot-2">
        &#9833;
      </div>
      <div class="noot-3">
        &#9839; &#9834;
      </div>
      <div class="noot-4">
        &#9834;
      </div>
      </div>
      
      <div class="icon">
        <i class="fas fa-headphones"></i>
        <div class="quote">
            <p>More than an art, MUSIC is an emotion. Let us enjoy the music and spread the smile...</p>
        </div>
      </div>
      <div class="muzieknootjes">
        <div class="noot-1">
        &#9835; &#9833;
      </div>
      <div class="noot-2">
        &#9833;
      </div>
      <div class="noot-3">
        &#9839; &#9834;
      </div>
      <div class="noot-4">
        &#9834;
      </div>
      </div>
      

    </body>
        
</html>
